# dw-start

./: .gitignore  README.md  build.gradle  checkstyle.xml  dw-start-dev.yml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tka/dwstart/: MainConfiguration.java  MainService.java
src/main/java/com/tka/dwstart/api/: AccessToken.java  LoggedInUser.java  LoginUser.java  NewUser.java
src/main/java/com/tka/dwstart/auth/: SystemUserAuthenticator.java
src/main/java/com/tka/dwstart/config/: CORSConfiguration.java  MainConfiguration.java  SecurityConfiguration.java
src/main/java/com/tka/dwstart/filters/: UTF8EncodingFilter.java
src/main/java/com/tka/dwstart/jdbi/: DateAsTimestampArgument.java  SystemUser.java  SystemUserDAO.java  SystemUserResultMapper.java  Token.java  TokenResultMapper.java  TokenType.java
src/main/java/com/tka/dwstart/resources/: AuthenticationResource.java  LoginResource.java  RegisterResource.java  RegistrationResource.java  SystemUserResource.java
src/main/java/com/tka/dwstart/util/: PasswordUtil.java  TokenUtil.java
src/main/resources/: banner.txt  changelog-01.xml  migrations.xml
src/test/java/com/tka/dwstart/: MainServiceTest.java
src/test/java/com/tka/dwstart/auth/: SystemUserAuthenticatorTest.java
src/test/java/com/tka/dwstart/filters/: UTF8EncodingFilterTest.java
src/test/java/com/tka/dwstart/jdbi/: DateAsTimestampArgumentTest.java  SystemUserDAOTest.java  SystemUserResultMapperTest.java  TestWithLiquibase.java  TokenResultMapperTest.java
src/test/java/com/tka/dwstart/resources/: AuthenticationResourceTest.java  LoginResourceTest.java  RegisterResourceTest.java  RegistrationResourceTest.java  SystemUserResourceTest.java
src/test/java/com/tka/dwstart/util/: PasswordUtilTest.java  TokenUtilTest.java
src/test/resources/: dw-start-test.yml  migrations-test-data.xml  migrations-test.xml  systemuser.csv  token.csv
