apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tka.dwstart'
version = '1.0-SNAPSHOT'

description = """dw-start"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

apply plugin: "application"

mainClassName = "com.tka.dwstart.MainService"

run {
	args 'server', "dw-start-dev.yml"
}
repositories {
	mavenRepo url: "http://repo.maven.apache.org/maven2"
	mavenCentral()
}
dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version:'0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-jdbi', version:'0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-migrations', version:'0.6.2'
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-auth', version:'0.6.2'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlets', version:'8.1.10.v20130312'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    testCompile group: 'org.hsqldb', name: 'hsqldb', version:'2.2.9'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
}
